gg.jte.development-mode=true
spring.application.name=Spark
logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc=TRACE
spring.web.resources.static-locations=classpath:/public/

spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

file.upload.dir=/home/hedgefo9/IdeaProjects/spark/src/main/resources/public/static/images/uploads