gg.jte.development-mode=true
spring.application.name=Spark
logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc=TRACE
spring.web.resources.static-locations=classpath:/public/

spring.datasource.url=jdbc:postgresql://localhost:5432/spark-app
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

file.upload.dir=/Users/hedgefo9/Projects/spark-app-redis/src/main/resources/public/static/images/uploads

app.token.expiration-time=86400000